# 2 minute
agent.ping.stats.every=24
# 1 minute
agent.ping.resources.every=12
# 15 seconds
agent.ping.instances.every=3

agent.ping.reconnect.after.failed.count=6
agent.ping.timeout.seconds=15

task.agent.ping.schedule=5

agent.resource.monitor.cache.resource.seconds=300
